# eynen-customer-repository-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/me/storyhubuserrepositorybackend/: StoryhubUserRepositoryBackendApplication.java
src/main/java/com/me/storyhubuserrepositorybackend/address/: AddressController.java  AddressEntity.java  AddressRepository.java  AddressService.java  CreateAddressRequest.java
src/main/java/com/me/storyhubuserrepositorybackend/audit/: AuditedEntity.java  UsernameAuditorAware.java
src/main/java/com/me/storyhubuserrepositorybackend/birth/: BirthController.java  BirthEntity.java  BirthRepository.java  BirthService.java  CreateBirthRequest.java
src/main/java/com/me/storyhubuserrepositorybackend/config/: MessageValidationConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java
src/main/java/com/me/storyhubuserrepositorybackend/contact/: ContactController.java  ContactEntity.java  ContactRepository.java  ContactService.java  CreateContactRequest.java
src/main/java/com/me/storyhubuserrepositorybackend/country/: Country.java  CountryController.java  CountryEntity.java  CountryRepository.java  CountryService.java
src/main/java/com/me/storyhubuserrepositorybackend/gender/: Gender.java  GenderController.java  GenderEntity.java  GenderRepository.java  GenderService.java
src/main/java/com/me/storyhubuserrepositorybackend/phonecountry/: PhoneCountryController.java  PhoneCountryEntity.java  PhoneCountryRepository.java  PhoneCountryService.java
src/main/java/com/me/storyhubuserrepositorybackend/registration/: ActivateUserRequest.java  CreateUserRequest.java  RegistrationController.java  RegistrationStepController.java
src/main/java/com/me/storyhubuserrepositorybackend/user/: ActivateUserRequest.java  CreateUserRequest.java  LoginUserRequest.java  User.java  UserController.java  UserCredential.java  UserEntity.java  UserRepository.java  UserService.java  UserStatus.java
src/main/java/com/me/storyhubuserrepositorybackend/userinfo/: UserInfo.java  UserInfoController.java  UserInfoEntity.java  UserInfoRepository.java  UserInfoRequest.java  UserInfoService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1.0__init_schema.sql  V1.1__create_dictionary_table.sql  V1.1__create_table.sql  V1.2__create_dictionary_table.sql  V1.2__create_user_data_table.sql  V1.2__insert_data.sql  V1.3__insert_data.sql  V1.3__insert_dictionary_data.sql
src/test/java/com/me/storyhubuserrepositorybackend/: StoryhubUserRepositoryBackendApplicationTests.java
(+15 files in other folders)
