plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.me'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
    mavenCentral()
}

ext {
    springfoxSwagger2 = '2.9.2'
    lombok = '1.18.8'
    hibernateEnvers = '5.4.4.Final'
    jaxbApi = '2.3.1'
    jaxbRuntime = '2.3.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "io.springfox:springfox-swagger2:${springfoxSwagger2}"
    implementation "io.springfox:springfox-swagger-ui:${springfoxSwagger2}"
    implementation "org.hibernate:hibernate-envers:${hibernateEnvers}"
    implementation "javax.xml.bind:jaxb-api:${jaxbApi}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbRuntime}"

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.flywaydb:flyway-core'
    compileOnly "org.projectlombok:lombok:${lombok}"

    annotationProcessor "org.projectlombok:lombok:${lombok}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
